<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 15px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 1;
  color: #f1f1f1;
  height: 65%;
  width: 100%;
  padding: 20px;
}



</style>
</head>
<body>


<video controls autoplay loop id="myVideo">
  <source src="C:\Users\Personal\Downloads\production ID_4063585.mp4">
  Your browser does not support HTML5 video.
</video>

<center>
<div class="content">
<img src="C:\Users\Personal\Downloads\production ID_4063585.mp4.jpg"></img>
  <h1>Name:Jenil patel</h1>
  <h1>Mobile:632  </h1>

</center>  
  
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
